{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red42\green49\blue64;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c21569\c25490\c31765;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa400\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Here is a brief description of how I would migrate this schema to v2:\
\pard\pardeftab720\partightenfactor0
\cf2 Since users will be able to create multiple playlists in v2, I would simply modify the Playlist entity to include a user_id foreign key, so that each playlist is associated with a specific user. In addition, I would add a new entity called AccountType to store information about the different types of accounts (free, standard, premium) and their associated privileges. This entity would have attributes for the account type name, description, and any other relevant information. I would also modify the User entity to include a foreign key to the AccountType entity. Finally, I would modify any queries or stored procedures that reference the Playlist or User entities to account for multiple playlists and different account types.\
}